<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.spring.jca.tuxedo" module="adapter" status="integration">
	</info>
	<configurations>
		<conf name="compile" visibility="public" description="Compiling" />
		<conf name="runtime" extends="compile" description="Running" />
		<conf name="test" extends="runtime" description="Testing" />
	</configurations>
	<publications>
		<artifact name="adapter" type="jar" ext="jar" conf="runtime" />
	</publications>
	<dependencies>
		<!-- Spring JCA -->
		<dependency org="org.springframework" name="spring-tx" rev="3.2.0.M2"
			conf="compile->master,compile" />

		<dependency org="org.springframework" name="spring-context"
			rev="3.2.0.M2" conf="compile->master" />

		<dependency org="org.springframework" name="spring-expression"
			rev="3.2.0.M2" conf="compile->master" />

		<dependency org="org.springframework" name="spring-aop"
			rev="3.2.0.M2" conf="compile->master" />

		<dependency org="javax.resource" name="connector-api" rev="1.5"
			conf="compile->master" />

		<!-- Netty -->
		<dependency org="io.netty" name="netty" rev="3.5.9.Final"
			conf="compile->*" />

		<!-- Resteasy -->
		<dependency org="org.jboss.resteasy" name="resteasy-jaxrs"
			rev="2.3.5.Final" conf="compile->master" />
		<dependency org="org.jboss.resteasy" name="jaxrs-api" rev="2.3.5.Final"
			conf="compile->master" />
		<dependency org="org.jboss.resteasy" name="resteasy-jaxb-provider"
			rev="2.3.5.Final" conf="runtime->master" />
		<dependency org="org.jboss.resteasy" name="resteasy-jettison-provider"
			rev="2.3.5.Final" conf="runtime->master" />
		<dependency org="org.jboss.resteasy" name="resteasy-spring"
			rev="2.3.5.Final" conf="compile->master" />
		<dependency org="org.jboss.resteasy" name="resteasy-netty"
			rev="2.3.5.Final" conf="compile->master" />
		<dependency org="org.codehaus.jettison" name="jettison"
			rev="1.3.2" conf="runtime->master" />
		<dependency org="org.scannotation" name="scannotation" rev="1.0.3"
			conf="runtime->master" />


		<!-- JUnit -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->master" />

		<dependency org="org.springframework" name="spring-test"
			rev="3.2.0.M1" conf="test->runtime(*),master(*)" />

	</dependencies>
</ivy-module>